**department.txt
department name,department code

**course.txt
course code,course title,department name,level,term

**student.txt
student name,student id,password,department name,level,term

**cr.txt
student name,student id,password,department name,level,term

**teacher.txt
teacher name,teacher id,password,department name,[course1;course2;course3] // course1->course1's course code

**CSE
   **Level1_term1.txt
   Date,course_code[startTime;endTime;Location],course_code[startTime;endTime;Location]
   if, in Date course is closed
       course_code[startTime;endTime;Location;0]

// addCourse
  -> check course code
  -> check level<=4,term<=1
  -> check teacher instructor id exist or not
