<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" style="-fx-background-color: #0d9f9a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.routinemanagementsystem.LoginController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="-10.0" prefHeight="119.0" prefWidth="434.0" text="Routine Management System" textFill="#efe9e9">
      <font>
        <Font size="27.0" />
      </font>
    </Label>
    <BorderPane layoutY="108.0" prefHeight="466.0" prefWidth="703.0" style="-fx-background-color: pink;">
      <left>
        <AnchorPane prefHeight="466.0" prefWidth="301.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
          <children>
            <ImageView fitHeight="150.0" fitWidth="189.0" layoutX="66.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../image/cse_buet.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </left>
      <center>
        <AnchorPane prefHeight="466.0" prefWidth="372.0" style="-fx-background-color: #d6f5f2;" BorderPane.alignment="CENTER">
          <children>
            <Label layoutX="41.0" layoutY="128.0" text="Username">
              <font>
                <Font size="22.0" />
              </font>
            </Label>
            <Label layoutX="41.0" layoutY="201.0" text="Password">
              <font>
                <Font size="22.0" />
              </font>
            </Label>
            <TextField fx:id="username" layoutX="163.0" layoutY="132.0" promptText="useername" />
            <PasswordField fx:id="password" layoutX="164.0" layoutY="205.0" promptText="password" />
            <Button fx:id="loginButton" layoutX="137.0" layoutY="299.0" mnemonicParsing="false" onAction="#onLogInButtonClick" style="-fx-background-color: white;" text="Log In" textFill="#404040">
              <font>
                <Font size="22.0" />
              </font>
            </Button>
                  <Label fx:id="labelShow" layoutX="77.0" layoutY="56.0" prefHeight="38.0" prefWidth="250.0" text="Give your username and password" textFill="#000dff">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
