Saturday free ME-165,105,AMNL CHEM-113,108,MMNL CSE-107,109,MMFZ free free free free
Sunday EEE-163,108,APRT CSE-105,106,MDMR CSE-107,108,RS CSE-106,406,HT CSE-106,406,HT CSE-106,406,HT MATH-143,108,AFZ free
Monday free CSE-103,106,MDMR EEE-165,108,RTS free CHEM-113,229,HMT free MATH-143,109,SHM free
Tuesday ME-165,108,SJ CSE-103,106,MDMR EEE-165,108,MMK CSE-107,107,MMFZ free free EEE-163,108,APRT free
Wednesday CSE-107,108,RS CSE-105,106,CRH free ME-165,107,ST free CSE-108,905,SSD CSE-108,905,SSD CSE-108,905,SSD

