Zarin Tumpa,1001,zar967,Electrical and Electronic Engineering,1,1
Nazifa Begum,1002,naz604,Computer Science and Engineering,4,2
Sabiha Das,1006,sab640,Computer Science and Engineering,4,1
Niloy Tumpa,1008,nil851,Computer Science and Engineering,1,1
Rubaiya Haque,1012,rub726,Electrical and Electronic Engineering,4,1
Saad Jahan,1014,saa934,Computer Science and Engineering,4,2
Anjum Sultana,1016,anj648,Electrical and Electronic Engineering,1,2
Afroza Sumaiya,1017,afr867,Electrical and Electronic Engineering,4,2
Rubaiya Riyad,1018,rub803,Civil Engineering,2,1
Ayesha Aziz,1019,aye818,Civil Engineering,3,1
Samira Rahman,1020,sam594,Electrical and Electronic Engineering,1,1
Sohana Mahfuz,1021,soh974,Electrical and Electronic Engineering,4,2
Morsalin Karim,1022,mor744,Electrical and Electronic Engineering,2,2
Rakin Sharif,1026,rak986,Electrical and Electronic Engineering,3,2
Rakin Mahmud,1028,rak949,Civil Engineering,3,2
Jannatul Rumi,1029,jan692,Civil Engineering,1,2
Rifat Mahfuz,1030,rif564,Civil Engineering,3,1
Anjum Tumpa,1032,anj604,Electrical and Electronic Engineering,1,2
Tanvir Tariq,1033,tan494,Computer Science and Engineering,2,2
Sabiha Haque,1036,sab164,Computer Science and Engineering,1,1
Fahim Sharif,1037,fah883,Civil Engineering,4,2
Zarin Begum,1038,zar782,Electrical and Electronic Engineering,4,1
Jubayer Huda,1040,jub738,Civil Engineering,4,2
Morsalin Chowdhury,1041,mor489,Computer Science and Engineering,3,2
Morsalin Haque,1043,mor974,Civil Engineering,3,2
Tanvir Mahfuz,1044,tan334,Electrical and Electronic Engineering,3,1
Arif Rahman,1052,ari701,Civil Engineering,2,1
Tahmid Sabbir,1053,tah379,Computer Science and Engineering,1,2
Zarin Hossain,1055,zar792,Electrical and Electronic Engineering,1,2
Arif Mahfuz,1056,ari418,Electrical and Electronic Engineering,2,2
Shuvo Nasrin,1057,shu339,Electrical and Electronic Engineering,4,2
Mehedi Alam,1059,meh591,Civil Engineering,4,1
Rukaiya Sultana,1060,ruk960,Electrical and Electronic Engineering,4,1
Shuvo Begum,1061,shu564,Civil Engineering,1,2
Tasnim Sajjad,1064,tas983,Electrical and Electronic Engineering,2,1
Nazmul Islam,1065,naz519,Computer Science and Engineering,2,1
Mim Rashid,1068,mim625,Computer Science and Engineering,1,1
Anjum Sajjad,1071,anj372,Electrical and Electronic Engineering,2,1
Farida Rahman,1073,far547,Civil Engineering,3,2
Arif Rumi,1075,ari161,Computer Science and Engineering,2,2
Rubaiya Sarkar,1081,rub536,Computer Science and Engineering,4,2
Saad Al Mamun,1082,saa646,Electrical and Electronic Engineering,4,1
Zubair Haque,1083,zub225,Civil Engineering,1,2
Sabiha Nawar,1089,sab470,Civil Engineering,1,2
Rukaiya Sumaiya,1090,ruk370,Computer Science and Engineering,3,2
Sohana Akter,1092,soh964,Electrical and Electronic Engineering,4,2
Shuvo Zahan,1094,shu303,Electrical and Electronic Engineering,1,2
Rubaiya Karim,1095,rub386,Computer Science and Engineering,1,1
Arpita Zahan,1096,arp535,Computer Science and Engineering,2,2
Jannatul Aziz,1097,jan140,Computer Science and Engineering,2,1
Raisa Rahman,1098,rai678,Electrical and Electronic Engineering,3,2
Salman Sharif,1100,sal192,Electrical and Electronic Engineering,3,1
Sadia Rahman,1101,sad123,Computer Science and Engineering,1,1  
Imran Hossain,1102,imr456,Civil Engineering,2,2  
Farhana Akter,1103,far789,Electrical and Electronic Engineering,3,1  
Rana Das,1104,rnd321,Computer Science and Engineering,4,2  
Jahidul Islam,1105,jah654,Civil Engineering,1,1  
Sharmin Sultana,1106,sha987,Electrical and Electronic Engineering,2,2  
Nadia Begum,1107,nad852,Computer Science and Engineering,3,2  
Fahim Rahman,1108,fah741,Civil Engineering,4,1  
Tania Akter,1109,tan963,Electrical and Electronic Engineering,1,2  
Rafiq Islam,1110,raf852,Computer Science and Engineering,2,1
