.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: #f4f4f4;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

/* Title Banner */
#universityLabel {
    -fx-background-color: #00cc00;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-padding: 10px;
}

/* Date Label */
#dateLabel {
    -fx-background-color: #f8c4d6;
    -fx-text-fill: #880e4f;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 8px;
}

/* Side Panel */
#sidePane {
    -fx-background-color: #cfd8dc;
    -fx-border-color: #b0bec5;
    -fx-border-width: 1;
    -fx-padding: 20px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

/* Section Title */
#studentProfileLabel {
    -fx-background-color: #00bcd4;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 6px;
    -fx-alignment: center;
}

/* Buttons */
.button {
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

#classRoutineButton {
    -fx-background-color: linear-gradient(to right, #eeeeee, #e0e0e0);
    -fx-text-fill: black;
}

#examRoutineButton {
    -fx-background-color: #e91e63;
    -fx-text-fill: white;
}

.button:hover {
    -fx-opacity: 0.85;
}

/* Table */
.table-view {
    -fx-border-color: #ccc;
    -fx-background-color: white;
    -fx-table-cell-border-color: #e0e0e0;
    -fx-padding: 10px;
    -fx-background-insets: 0;
    -fx-selection-bar: #c8e6c9;
    -fx-selection-bar-text: black;
}

.table-view .column-header-background {
    -fx-background-color: #4caf50;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.table-row-cell {
    -fx-padding: 5px;
    -fx-background-color: white;
}

.table-row-cell:filled:selected, .table-row-cell:focused:selected {
    -fx-background-color: #c8e6c9;
    -fx-text-fill: black;
}

