<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.project.CRRoutineUpdateController">
    <children>
        <!-- Top Header - University Name -->
        <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #1565c0;">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="universityNameLabel" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white;" text="ABC University" />
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #bbdefb;" text="Academic Routine Update System" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>

        <!-- Main Content Area with Exit Button -->
        <StackPane prefHeight="600.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox prefHeight="600.0">
                    <children>
                        <!-- Left Sidebar - Update Form -->
                        <VBox prefWidth="320.0" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 0 1 0 0;">
                            <children>
                                <!-- Update Form Card -->
                                <VBox style="-fx-background-color: linear-gradient(to right, #1976d2, #7b1fa2); -fx-background-radius: 10;">
                                    <children>
                                        <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" text="Add New Class Schedule">
                                            <VBox.margin>
                                                <Insets bottom="15.0" />
                                            </VBox.margin>
                                        </Label>

                                        <!-- Date Field -->
                                        <VBox spacing="8.0">
                                            <children>
                                                <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="Select Date" />
                                                <ChoiceBox fx:id="dateChooseBox" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                            </children>
                                        </VBox>

                                        <!-- Course Field -->
                                        <VBox spacing="8.0">
                                            <children>
                                                <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="Course Code" />
                                                <ChoiceBox fx:id="courseChooseBox" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Time Fields -->
                                        <HBox spacing="10.0">
                                            <children>
                                                <VBox spacing="8.0">
                                                    <children>
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="Start Time" />
                                                        <ChoiceBox fx:id="startTimeChooseBox" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8.0">
                                                    <children>
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="End Time" />
                                                        <ChoiceBox fx:id="endTimeChooseBox" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </HBox>

                                        <!-- Location Field -->
                                        <VBox spacing="8.0">
                                            <children>
                                                <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="Location" />
                                                <TextField fx:id="locationField" prefWidth="260.0" promptText="e.g., Room 301" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Status Field -->
                                        <VBox spacing="8.0">
                                            <children>
                                                <Label style="-fx-font-size: 12px; -fx-text-fill: #c5cae9;" text="Class Status" />
                                                <ChoiceBox fx:id="statusChooseBox" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </VBox>

                                        <!-- Submit Button -->
                                        <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="✅ Add Schedule">
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                </VBox>

                                <!-- Action Buttons -->
                                <VBox spacing="12.0">
                                    <children>
                                        <Button fx:id="backToRoutineBtn" mnemonicParsing="false" onAction="#handleBackToRoutine" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #ff9800; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="← Back to Routine" />
                                        <Button fx:id="clearFormBtn" mnemonicParsing="false" onAction="#handleClearForm" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #9e9e9e; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="🗑 Clear Form" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </VBox>

                                <!-- Status Panel -->
                                <VBox style="-fx-background-color: #f5f5f5; -fx-background-radius: 8;">
                                    <children>
                                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Current Status">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </Label>

                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label style="-fx-font-size: 13px; -fx-text-fill: #666;" text="Total Classes:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="totalClasses" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333;" text="12" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label style="-fx-font-size: 13px; -fx-text-fill: #666;" text="Lab Sessions:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="labSessions" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333;" text="4" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </HBox>

                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label style="-fx-font-size: 13px; -fx-text-fill: #666;" text="Exams:" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="Exam" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333;" text="2" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                        </VBox>

                        <!-- Main Content - Routine Table -->
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <!-- Table Header -->
                                <VBox style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333;" text="🕐 Class Routine - Update Mode">
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Use the form on the left to add new class schedules" />
                                                    </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="statusLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #4caf50;" text="Ready to add schedule" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                    </padding>
                                </VBox>

                                <!-- Scrollable Routine Table -->
                                <ScrollPane fx:id="routineScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox style="-fx-background-color: white;">
                                            <children>
                                                <GridPane fx:id="routineTable" alignment="CENTER" gridLinesVisible="false" style="-fx-background-color: white;">
                                                    <padding>
                                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>

                                <!-- Legend -->
                                <VBox style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 1 0 0 0;">
                                    <children>
                                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Legend">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </Label>

                                        <HBox spacing="25.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                    <children>
                                                        <Pane prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #4caf50; -fx-background-radius: 3;" />
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Regular Class (Open)" />
                                                    </children>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                    <children>
                                                        <Pane prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #f44336; -fx-background-radius: 3;" />
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Class Cancelled" />
                                                    </children>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                    <children>
                                                        <Pane prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #9c27b0; -fx-background-radius: 3;" />
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Lab" />
                                                    </children>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                    <children>
                                                        <Pane prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-width: 2; -fx-background-radius: 3;" />
                                                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Free Time" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="25.0" right="25.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <!-- Exit Button positioned at bottom right -->
                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d32f2f; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);" text="🚪 Exit" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                    </StackPane.margin>
                </Button>
            </children>
        </StackPane>
    </children>
</VBox>