CE101,Engineering Mechanics,Civil Engineering,1,1
CE102,Civil Engineering Drawing,Civil Engineering,1,1
CE105,Introduction to Civil Engineering,Civil Engineering,1,1
CE106,Engineering Chemistry,Civil Engineering,1,1
CE103,Surveying,Civil Engineering,1,2
CE104,Building Materials,Civil Engineering,1,2
CE107,Engineering Geology,Civil Engineering,1,2
CE108,Civil Workshop Practice,Civil Engineering,1,2
CE201,Structural Mechanics,Civil Engineering,2,1
CE202,Fluid Mechanics,Civil Engineering,2,1
CE205,Engineering Mathematics III,Civil Engineering,2,1
CE206,Construction Materials,Civil Engineering,2,1
CE203,Hydraulics,Civil Engineering,2,2
CE204,Soil Mechanics,Civil Engineering,2,2
CE207,Environmental Science,Civil Engineering,2,2
CE208,Transportation Basics,Civil Engineering,2,2
CE301,Reinforced Concrete Design,Civil Engineering,3,1
CE302,Transportation Engineering,Civil Engineering,3,1
CE305,Geotechnical Engineering,Civil Engineering,3,1
CE306,Hydrology,Civil Engineering,3,1
CE303,Steel Structure Design,Civil Engineering,3,2
CE304,Environmental Engineering,Civil Engineering,3,2
CE307,Surveying II,Civil Engineering,3,2
CE308,Advanced Concrete Technology,Civil Engineering,3,2
CE401,Foundation Engineering,Civil Engineering,4,1
CE402,Project Planning and Management,Civil Engineering,4,1
CE405,Water Supply Engineering,Civil Engineering,4,1
CE406,Structural Analysis,Civil Engineering,4,1
CE403,Traffic Engineering,Civil Engineering,4,2
CE404,Thesis/Project,Civil Engineering,4,2
CE407,Solid Waste Management,Civil Engineering,4,2
CE408,Construction Safety,Civil Engineering,4,2
CSE101,Structured Programming,Computer Science and Engineering,1,1
CSE102,Discrete Mathematics,Computer Science and Engineering,1,1
CSE106,Structured Programming Lab,Computer Science and Engineering,1,1
CSE105,Introduction to Computing,Computer Science and Engineering,1,1
CSE103,Object-Oriented Programming,Computer Science and Engineering,1,2
CSE104,Discrete Structures,Computer Science and Engineering,1,2
CSE107,Engineering Mathematics,Computer Science and Engineering,1,2
CSE108,ICT Fundamentals,Computer Science and Engineering,1,2
CSE201,Algorithms,Computer Science and Engineering,2,1
CSE202,Digital Logic Design,Computer Science and Engineering,2,1
CSE205,Mathematics for CS,Computer Science and Engineering,2,1
CSE206,Computer Systems,Computer Science and Engineering,2,1
CSE203,Computer Architecture,Computer Science and Engineering,2,2
CSE204,Operating Systems,Computer Science and Engineering,2,2
CSE207,Information Systems,Computer Science and Engineering,2,2
CSE208,Computer Interfacing,Computer Science and Engineering,2,2
CSE301,Database Systems,Computer Science and Engineering,3,1
CSE302,Software Engineering,Computer Science and Engineering,3,1
CSE305,Programming Languages,Computer Science and Engineering,3,1
CSE306,Compiler Construction,Computer Science and Engineering,3,1
CSE303,Artificial Intelligence,Computer Science and Engineering,3,2
CSE304,Computer Networks,Computer Science and Engineering,3,2
CSE307,Cyber Security Basics,Computer Science and Engineering,3,2
CSE308,Web Technologies,Computer Science and Engineering,3,2
CSE401,Machine Learning,Computer Science and Engineering,4,1
CSE402,Compiler Design,Computer Science and Engineering,4,1
CSE405,Advanced Algorithms,Computer Science and Engineering,4,1
CSE406,Distributed Systems,Computer Science and Engineering,4,1
CSE403,Cyber Security,Computer Science and Engineering,4,2
CSE404,Thesis/Capstone Project,Computer Science and Engineering,4,2
CSE407,Cloud Computing,Computer Science and Engineering,4,2
CSE408,Big Data Analytics,Computer Science and Engineering,4,2
EEE101,Basic Electrical Engineering,Electrical and Electronic Engineering,1,1
EEE102,Engineering Drawing,Electrical and Electronic Engineering,1,1
EEE105,Circuit Analysis I,Electrical and Electronic Engineering,1,1
EEE106,Engineering Physics,Electrical and Electronic Engineering,1,1
EEE103,Electronic Circuits I,Electrical and Electronic Engineering,1,2
EEE104,Electrical Circuits I,Electrical and Electronic Engineering,1,2
EEE107,Mathematics I,Electrical and Electronic Engineering,1,2
EEE108,Electronics Lab,Electrical and Electronic Engineering,1,2
EEE201,Signals and Systems,Electrical and Electronic Engineering,2,1
EEE202,Semiconductor Devices,Electrical and Electronic Engineering,2,1
EEE205,Electronics II,Electrical and Electronic Engineering,2,1
EEE206,Network Theory,Electrical and Electronic Engineering,2,1
EEE203,Digital Electronics,Electrical and Electronic Engineering,2,2
EEE204,Electromagnetics,Electrical and Electronic Engineering,2,2
EEE207,Power Systems I,Electrical and Electronic Engineering,2,2
EEE208,Control Engineering I,Electrical and Electronic Engineering,2,2
EEE301,Electrical Machines,Electrical and Electronic Engineering,3,1
EEE302,Communication Theory,Electrical and Electronic Engineering,3,1
EEE305,Microprocessor Systems,Electrical and Electronic Engineering,3,1
EEE306,Control Systems II,Electrical and Electronic Engineering,3,1
EEE303,Power Systems,Electrical and Electronic Engineering,3,2
EEE304,Microcontrollers,Electrical and Electronic Engineering,3,2
EEE307,Embedded Systems,Electrical and Electronic Engineering,3,2
EEE308,Digital Signal Processing,Electrical and Electronic Engineering,3,2
EEE401,Control Systems,Electrical and Electronic Engineering,4,1
EEE402,Renewable Energy,Electrical and Electronic Engineering,4,1
EEE405,Machine Learning for EEE,Electrical and Electronic Engineering,4,1
EEE406,Advanced Power Electronics,Electrical and Electronic Engineering,4,1
EEE403,VLSI Design,Electrical and Electronic Engineering,4,2
EEE404,Final Year Project,Electrical and Electronic Engineering,4,2
EEE407,Energy Management,Electrical and Electronic Engineering,4,2
EEE408,Smart Grid Technologies,Electrical and Electronic Engineering,4,2
CSE111,Object oriented programming,Computer Science and Engineering,1,2
