Arif Hasan,200101,pass101,Civil Engineering,1,1
Nabila Islam,200102,pass102,Civil Engineering,1,1
Rafi Ahmed,200201,pass201,Civil Engineering,1,2
Sohana Akter,200202,pass202,Civil Engineering,1,2
Jahidul Islam,200301,pass301,Civil Engineering,2,1
Tania Rahman,200302,pass302,Civil Engineering,2,1
Farhan Hossain,200401,pass401,Civil Engineering,2,2
Mim Naznin,200402,pass402,Civil Engineering,2,2
Kamal Uddin,200501,pass501,Civil Engineering,3,1
Sumaiya Khan,200502,pass502,Civil Engineering,3,1
Fahim Chowdhury,200601,pass601,Civil Engineering,3,2
Rumana Akter,200602,pass602,Civil Engineering,3,2
Ibrahim Ali,200701,pass701,Civil Engineering,4,1
Sabrina Yasmin,200702,pass702,Civil Engineering,4,1
Omar Faruk,200801,pass801,Civil Engineering,4,2
Nusrat Jahan,200802,pass802,Civil Engineering,4,2
Avijit Roy,210101,pass101,Computer Science and Engineering,1,1
Mousumi Sultana,210102,pass102,Computer Science and Engineering,1,1
Sabbir Hossain,210201,pass201,Computer Science and Engineering,1,2
Taslima Akter,210202,pass202,Computer Science and Engineering,1,2
Rakib Hasan,210301,pass301,Computer Science and Engineering,2,1
Laboni Rahman,210302,pass302,Computer Science and Engineering,2,1
Jasim Uddin,210401,pass401,Computer Science and Engineering,2,2
Fariha Islam,210402,pass402,Computer Science and Engineering,2,2
Sohail Ahmed,210501,pass501,Computer Science and Engineering,3,1
Meherun Nahar,210502,pass502,Computer Science and Engineering,3,1
Imran Khan,210601,pass601,Computer Science and Engineering,3,2
Nabila Chowdhury,210602,pass602,Computer Science and Engineering,3,2
Shahidul Islam,210701,pass701,Computer Science and Engineering,4,1
Shamima Akhter,210702,pass702,Computer Science and Engineering,4,1
Farid Uddin,210801,pass801,Computer Science and Engineering,4,2
Sumona Rahman,210802,pass802,Computer Science and Engineering,4,2
Fahad Karim,220101,pass101,Electrical and Electronic Engineering,1,1
Sadia Islam,220102,pass102,Electrical and Electronic Engineering,1,1
Rashedul Islam,220201,pass201,Electrical and Electronic Engineering,1,2
Tanjila Begum,220202,pass202,Electrical and Electronic Engineering,1,2
Arafat Hossain,220301,pass301,Electrical and Electronic Engineering,2,1
Sultana Akter,220302,pass302,Electrical and Electronic Engineering,2,1
Naimur Rahman,220401,pass401,Electrical and Electronic Engineering,2,2
Fatema Khatun,220402,pass402,Electrical and Electronic Engineering,2,2
Rezaul Karim,220501,pass501,Electrical and Electronic Engineering,3,1
Mita Rahman,220502,pass502,Electrical and Electronic Engineering,3,1
Tareq Hasan,220601,pass601,Electrical and Electronic Engineering,3,2
Rumana Akter,220602,pass602,Electrical and Electronic Engineering,3,2
Shahriar Ahmed,220701,pass701,Electrical and Electronic Engineering,4,1
Sharmin Akhter,220702,pass702,Electrical and Electronic Engineering,4,1
Mamun Hossain,220801,pass801,Electrical and Electronic Engineering,4,2
Anika Islam,220802,pass802,Electrical and Electronic Engineering,4,2
