Dr. Tanvir Rahman,6001,pass6001,Civil Engineering,[CE101;CE102;CE103;CE105;CE106]
Dr. Rezaul Karim,6010,pass6010,Computer Science and Engineering,[CSE203;CSE204;CSE205;CSE206;CSE207]
Dr. Farhana Jahan,6011,pass6011,Computer Science and Engineering,[CSE208;CSE301;CSE302;CSE305;CSE306]
Dr. Anisur Rahman,6012,pass6012,Computer Science and Engineering,[CSE303;CSE304;CSE307;CSE308;CSE401]
Dr. Nusrat Nahar,6013,pass6013,Computer Science and Engineering,[CSE402;CSE403;CSE404;CSE405;CSE406]
Dr. Shahinur Islam,6014,pass6014,Computer Science and Engineering,[CSE407;CSE408;CSE111]
Dr. Abdullah Al Mamun,6015,pass6015,Electrical and Electronic Engineering,[EEE101;EEE102;EEE103;EEE105;EEE106]
Dr. Shampa Roy,6016,pass6016,Electrical and Electronic Engineering,[EEE104;EEE107;EEE108;EEE201;EEE202]
Dr. Kamrul Hasan,6017,pass6017,Electrical and Electronic Engineering,[EEE203;EEE204;EEE205;EEE206;EEE207]
Dr. Ziaul Haque,6018,pass6018,Electrical and Electronic Engineering,[EEE208;EEE301;EEE302;EEE305;EEE306]
Dr. Sajid Hossain,6019,pass6019,Electrical and Electronic Engineering,[EEE303;EEE304;EEE307;EEE308;EEE401]
Dr. Rubina Haque,6002,pass6002,Civil Engineering,[CE104;CE107;CE108;CE201;CE202]
Dr. Nazmul Huda,6020,pass6020,Electrical and Electronic Engineering,[EEE402;EEE403;EEE404;EEE405;EEE406]
Dr. Tasnim Ahmed,6021,pass6021,Electrical and Electronic Engineering,[EEE407;EEE408]
Dr. Mizanur Rahman,6003,pass6003,Civil Engineering,[CE203;CE204;CE205;CE206;CE207]
Dr. Hafsa Jannat,6004,pass6004,Civil Engineering,[CE208;CE301;CE302;CE305;CE306]
Dr. Mahbubur Rahman,6005,pass6005,Civil Engineering,[CE303;CE304;CE307;CE308;CE401]
Dr. Fahmida Akhter,6006,pass6006,Civil Engineering,[CE402;CE403;CE404;CE405;CE406]
Dr. Imran Hossain,6007,pass6007,Civil Engineering,[CE407;CE408]
Dr. Tanjina Islam,6008,pass6008,Computer Science and Engineering,[CSE101;CSE102;CSE103;CSE104;CSE105]
Dr. Kawsar Ahmed,6009,pass6009,Computer Science and Engineering,[CSE106;CSE107;CSE108;CSE201;CSE202]
