<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1200.0" style="-fx-background: linear-gradient(135deg, #55a3ff 0%, #003d82 100%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.project.AdminTeacherController">

    <children>
        <!-- Main Container with Two Columns -->
        <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" prefWidth="1140.0" spacing="25.0">
            <children>
                <!-- Left Column - Form Section -->
                <VBox alignment="CENTER" prefHeight="638.0" prefWidth="750.0" spacing="30.0">
                    <children>
                        <!-- Header Section -->
                        <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 20; -fx-padding: 35; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
                            <children>
                                <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="👨‍🏫 Teacher Management">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Label style="-fx-font-size: 16px; -fx-text-fill: #7f8c8d;" text="Manage teacher accounts and course assignments" />
                            </children>
                        </VBox>

                        <!-- Teacher Information Form -->
                        <VBox alignment="CENTER" prefHeight="413.0" prefWidth="645.0" spacing="30.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 20; -fx-padding: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
                            <children>
                                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Teacher &amp; Course Information">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>

                                <!-- Form Fields -->
                                <VBox alignment="CENTER" prefWidth="650.0" spacing="25.0">
                                    <children>
                                        <!-- Teacher ID Field -->
                                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                                            <children>
                                                <Label prefWidth="150.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Teacher ID:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="teacherIdField" prefWidth="480.0" promptText="Enter unique teacher ID (e.g., T001)" style="-fx-background-color: #f8f9fa; -fx-background-radius: 12; -fx-padding: 18; -fx-font-size: 16px; -fx-border-color: #3498db; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);" />
                                            </children>
                                        </HBox>

                                        <!-- Teacher Name Field -->
                                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                                            <children>
                                                <Label prefWidth="150.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Teacher Name:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="teacherNameField" prefWidth="480.0" promptText="Enter teacher's full name" style="-fx-background-color: #f8f9fa; -fx-background-radius: 12; -fx-padding: 18; -fx-font-size: 16px; -fx-border-color: #3498db; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);" />
                                            </children>
                                        </HBox>

                                        <!-- Course Name Field -->
                                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                                            <children>
                                                <Label prefWidth="150.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Course Name:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="courseNameField" prefWidth="480.0" promptText="Enter course name (e.g., Data Structures)" style="-fx-background-color: #f8f9fa; -fx-background-radius: 12; -fx-padding: 18; -fx-font-size: 16px; -fx-border-color: #3498db; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>

                        <!-- Action Buttons -->
                        <HBox alignment="CENTER" spacing="30.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 20; -fx-padding: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
                            <children>
                                <Button onAction="#handleAddCourse" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 15; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 3);" text="➕ Add Course">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>

                                <Button onAction="#handleRemoveCourse" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 15; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 3);" text="🗑️ Remove Course">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>

                                <Button onAction="#onBackButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-background-radius: 15; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 3);" text="← Back">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <!-- Right Column - Teacher & Course List -->
                <VBox alignment="TOP_CENTER" prefWidth="365.0" spacing="15.0">
                    <children>
                        <!-- List Header -->
                        <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 20; -fx-padding: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
                            <children>
                                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="📋 Teachers &amp; Courses">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label style="-fx-font-size: 14px; -fx-text-fill: #7f8c8d;" text="Currently assigned teachers and their courses" />
                            </children>
                        </VBox>

                        <!-- Teacher & Course ListView -->
                        <VBox style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 20; -fx-padding: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
                            <children>
                                <ListView fx:id="teacherCourseListView" prefHeight="550.0" prefWidth="315.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 15; -fx-border-color: #e9ecef; -fx-border-radius: 15; -fx-border-width: 2; -fx-font-size: 14px; -fx-cell-size: 40; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
